SNÁØ:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_09_17
tak první.. e sme byli jakdy na nìjakım táboøe.. a teï hafo lidi/dìtí.. asi tak 60.. na louce èi kde a byl tam takovy baraèek a hrali sme hru e sme po sobì støíleli takovı modrı (jakdy z WoWka) frostbity.. a nebo sme šli na blízko..a bylo to na tımi já byl modrej,, a oni u nevim esi hnìdí nebo èervení
druhı náušnice e sem našel nebo vyrobil objevil koupil/ unas na bytì.. a volal sem na káu do kuchynì z postele, e káo mám tu protebe náušnice takovı oranovı (byli jak maly oblazky trošku ve tvaru ucha nebo 9tky placate.. a oranove s malımi vlásèitımi tmavšímy místy.) a káa, e "já ale nevím jestli je chci nosit" ajá to pochopil tak jako e jich u má dost.. a taky dost odemì :D
a nevim jestli neska ale kdysi mam zablesk ze snu e katina sestøenice miluš nám nabízela košík hub a si je vezmem.. a mysme se podí@ali a e lysohlávky.. a ona e (nevim esi ..) ne ale e je nasbíráme a se nebojíme nebo tak nìco

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_09_14
kralovepolska sklep cigoši pusa burka

nakonci smsem hledal a našel kralovoposlokou èi jakou zelenohradskou èi co? (mìlo to byt nìco k te puse?) listinu byla takova jak A3 a èerveny a èerny pismo.. hledal to tam jeìštì nìkdo jinej.. a ja to našel døív v rozvalinách baráku kerej pøedchvilou zbourali.. a bylo to vedle ciganské osady.. kerou sme obcházeli.. a kopali si tam tìkım medicinbalem.... no a pry pozor aby v tìch rozvalinach ješt2 nebyl dynamit..
no a pøedtím sme šli jakdy takovım krásnım høbitovem s bílím mramorem jakdy do øímskıch soch.. a projel tam obøí bouraè a hodnì tìch soch spadlo a pøejel nìjakı a ještì táhl po zemo jakysi siky..
no a pak to byl jako ten bouraci buldozer èi co co zboural ten barak..
a pøedtn sne to hledali u souseda kery to nakonec taky hledal.. bo náš sklep v baráku navazoval dveøma na jeho zahradu..
 a ten sklep u ás sme objevili tajnì dy sme posumuli pec.. a podruhe dy sme šli taxem mìl dìlat jídlo na peci ale chtìl sem se tam ještì podí@at.. tak e posunmu pec ale oni u vedle udìlali dveøe ve zdi..
 no a s nìjakou borinou tam èernovalsou zabalenou v habu sem ji dal pusu kdesi a to se nasmí take sme museli utíkat.. kadı vláš.. a tata to vlastnì dovolil (její) se ho pøedtim ptala.. a on e ju vydìí a nakonec.. šak si tomu cizákovi dej pusu uviïíšjak to dopadne.. a ještì šla za matkou a ta byla nìjak povìrèivá èi co.. a nakonec sme se sešli v tom baraku s tajnym sklepem ve vedlejší místnosti.
aj som si v tom snu holil hubu strojkem..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_09_09
první prohlídka nìkde na zámku a tam byli hrane scenky anìjaka znama osobnost z vlasama jak klus delšíma.. a byl tam miloš a mickey.. a pak u stolu v hospodì na tom zamku hra e cosi vital ta osobonost šecky a pak e cosi veèer plny her a pøekvapeni.. a ja sedìl hned vedle taxem byl prvni,, mi dal papírek s obrázkem a e co vidím.. a ja e barák.. a von e nìjakı Tuskanskı hotel èi co a v popøedí nìjakou vesnicu a on taky opravil.. a pake nakreslit cosi cosi,sem se doptal jak to mysli a on to dovymyslel e cosi aby manelka nemìla starost o nìco..
taxem zaèal e sem nakreslil pytel penìz a dal sem na to symbol dolaru ale byl zrcadlovì.. a on e to neni dolar a ja e je to dolar ze zemnì jmenem cosi na S mì napadlo (seišeli asi ne bohuel.. :D)

a pak cosi v policejni stanici sem byl asi poldsa.. v 3tim patøe a šel dolu pos chodech a pak vıtahem abych stihl nìjakyho velkyho typka.. mìli sme se mlatit a ja mìl kladivo a e jestli rukama sem se ho ptal nebo mueme mit nìco v rukach,,
taxme šli nahoru na kopec.. tam byla louka s vysokou trávou a on se dycky rozbìhl.. a kopl do míèe a ja do toho mièe tak nešikovnì tim kladivem..
paxme kopali z míèem na louce na kopcu a furt nam to padalo dolu z kopce
kdosi na Tèkove køiovatce dole šel a hodil nam to, ale byla to baba a hodila to do zahrady (mona schvalnì ale paxe omluvila) a pak tam byla paní za plotem kera nam to podala
a paktam projídìlo policejni auto dysme šli nahoru taxme radši šli po pøechodu..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_09_08
jel sem pro nìkoho nebo nìco na kole na vlakovy v prosenicích, a hlasili v radiu èi v televizi nìco o nadmìrném dešti a zvıšenıch cenách.. a potopy..
a pak jaxem se vrátil tak byla voda a po vršek nízké zídky co je v pøedzahrádce pod døevìnım plotkem..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_09_05
byli sme s káou u toho moøe a museli sme na rychlo odletìt zzpatky dom .. taxme se jakoe vraceli z vyletu a mìlisme jenom pár minut na dobalení vìcí a abysme se dostali na letištì.. taxme doralizli na pokoj a ja sem si všiml e ještì jednua skøiò s kraasamaa sem nezbalil.. a pak další vìci a pak se mi cosi rozsypalo.. jakdy lego taxem to z toho koberce musel aj pojednom.. apak kaa jakoe u šla.. ale taky nestihala a nakonec sme to nestihli...
taxme pak asi jeli pozdìjším.. a pak jaxem byl doma tak tam byla mama .. a venku sem jel na kole pøed barakem a potkal tatu.
a pøedtim bylo cosi na dvorku .. no za babièkou nahoru sem chtìl jit nachvilu.. a šel a mama z toho nebyla nadšena a cosi e u " no a tak to tì èekáme a zítra" a e taka pije.. a e si pøedstavuje e tam sedi se 40ti chlapama v hospodì a poøád pije.. a paxem od babièky musel rychle pryè bo sem zas musel letìt zpátky ale to u sem se probudil..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_09_04
cosi e sem se stìhoval po malování zpátky do bytu ke káti.. a mìl sem v jejich peguotu naskladany vìci moje co s tama vynosili..
3 podloky - koberce + nìjakou proutìnou, krabièky merku s elektrovìcma, jakdy plata vajec s roztøídìnıma vìcmama, a nosil sem to z auta do bytu pøes dyš
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_09_04
šli sme kamsi na vıpravu s katinym tatou.. lesem aj.. a pak tam byla jakoe takovı plot asi 30metru a u nás a na druhé stranì byli otevøenı vrátka.. a vybìhlo tam jakdy divokı prase - a na ot e to bylo morèe, taxme pøebíhali aby nás nedostalo.. a uprostøed byl kousek plotu ivıho.. tak tam sme proskakovali.. a nakonec se nám podaøilo ho zavøít na jedné stranì a mi byli na té druhé a mohli sme pokraèovat..
no a nakonec to byl jenom pes velkej
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_09_01
e sme pro dìcka budovali nìjakou pohadkovou krajinu ale fakt velkou.. a aj podzemi to vylo take sme hrabali (ale strašnì rychle..) a n jednaèást tam byla jako zamrzla jeskynì a tak.. a nìlali sme tam tajne chodby e dydìcka rozhrabou snih tak se dostanou do tunelu a moou sedostat do další místnosti.. a byli tam nìjaci kamoši a pøehrabovali sme hlinu abyisme tam mìli schovku.. a díry do paøezu dìlali.. a ja tam pak mìl muchomurku èervenou velkou a dìlal sem spiciho skøítka za valem.. a dycky jak pøišli dìti tak vidìli jenom muchomùrku a jkmile sem je uvidìl taxem sedla øekl ahoj skøítci naco sem se opøel o tu muchomùrku (mìla asi pul metru a tlustá stopka byla asi 20cm prumìr.. a opøel sem se o ni a usnul..
a pak šli se podivat holky mara a lucka a lucka mì fotila..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
08_23
hrál sem first person GTA.. asi5 multiplayer (byl sem ve høe)
byli sme 4 .. jeli v autì.. tak projídìli.. mìli sme pak jakysi auto co støílelo.. ale u poškozeny.. dojeli sme k nìjake zakladnì plné ozbrojencu ve mìstì.. a mìli na støeše hydru.. taxme tam chtìli.. ae odvedem pozornost autem.. ale hydra a jednotky nas dostali.. ujidìli sme do tunelu tam sme hydru dostali tim støílejícím autem.. ale pøišli sme o nìj,, a jaxme se vratili tak u ta hydra byla zas respawnla.. no a taxme tam vjeli na motorkach.. a oni nestøíleli.. a se pøedstavili a e nam davaji monost utect odejit ani by nas zabili.. ale mysme utekli na støechu (jaxme tam lezli taxem lezl posledni a u se na nas sapali a pøedemnou lezla holka v jeansech :o.. buï esi katkaK nebo evèaN? :D.. 
no paxme se branili u takovyho prulezu na støechu sme støíleli dolù plamenometem a dreli tam døeva aby neprolezli.. a pak mì napadlo pøeskoèit pro hydru toš sem vzletl støílel sem kulometem dolu.. ale nešlo mi odpalovat rakety nulou na numericke.. taxem vyletìl vıš a e to pøenastavim v men config.. ale ne sem se tam dostal taxem se tam padal.. no a dopadl sem do nìjake vojenske zakladny (jak byva ta v poušti.. ) a zaèli støílet hydra u mìla malo ivotu ale zvedl sem to a chtìl ještì jednou najit tyo rakety.. no ale støileli dal a jaxem se vratil z menu taxem asi nemaèkal správnou klávesu (W) na vzlet.. ale asi Qèko èi Eèko a padl sem.. tak tam byli taci vojaci jak z 2svìtové.. no a taky indiáni.. zabijel sem rychlou brokadou a bìhal tam po mìstì co vypadalo jak z valeèné evropy.. no asi nìjaka pozdìjší lokace hry..
no a bylo to jako mìsto za valky jestli to mìl byt nìjaky flashback taxem to prochazel a byli tam lokace jakoe uplnì zatmy a nešli vidìt vršky stromu bo svìtlo bylo ní
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_09_03 - ne
08_20?
hráli sme si na zombíky, pulka byla ivıch ti jakoe zdrhali.. ja byl prvni infikovany taxem jako kousl ty co mìli byt zombici a pak se hralo tak e dy vejdou do mistnosti kde není ádnı zombik tak sou jako zachranìni.. teï u to nedava smysl..ale stejnì sme to nezaèli hrát poøádnì
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_08_19
byli sme na byte.. nebo doma.. s káou a kamsi sme se chystali.. a byl tam nìjakej jeji kamoš co mìl jit taky.. no a paxem se  s kaou koupal ve vanì.. a on tam pøišel..normalnì na òu cosi mluvil.. oba nazí.. katka se ani nezakryla se ji podival na prsa letmo.. pak odešel .
a paxemi zdalo jakto øíkám káti .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_08_18
hral sem basketbal v prosenske tìlocviènì s 3ma gayama. atoje šecko..

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_08_17
a pak na nìjakom ihrisku na kterym sem byl u dyl a chodil pro nìjaky vìci repetitivnì.. se obìvili sršni.. ale øíkali jim jinak.. n2jak jako skala.. a litai tam a zpatky.. anìjakej narator z pozadi zaèal vykládat e se letos urodilo hodnì skal.. a e cosi lahodny mok ktery dìlají ale e moou bodnout.. apaxme zistili e s televize a byla tam reporta e to bylo u stryca z nìèic z toho dvorku co je uprostøed e "i na oblibenem hrnku se moou urojit.." a dìlali tam hnizdo kolem hrnku plechovyho z uchem.. a pak zabìry na ten statek a do toho stryc vykladal (sedìl tam kde se vìšávalo prase) vedle teta.. a vedle jejich tata (stary dìd).. no a vedle ještì bolek polivka.. bylo tam i èást lešeni..
a øíkal e tendle statek sem dostal za cosi cosi.. a za moje bedra (nebo tak nìco e se na nìm napracoval)
a pak ïìd øekl e a povyklada o statku a .. a stryc zaèal e stara mama .. øeknu "to polopatì" - jednoduše èi co, u v tom vìku (a pokrèil rameny) no nemohla no.. a pak cosi o poli èi co.. a pak e no a pøerušil ho vypravìè jemnì.. on s tím souhlasil.. ale dal ruce køíem a otoèil se od kamery( ta stála nìkde vrohu pøed dílnou a zabìr n anì..
pak stlumena hudba,, a bolek cosi tam vykladal tetì.. a pak nìjak byl bolek i na lešeni nebno jeìštì nìkdo známı.. a cosi se tam zpívalo..
hau probudil sem se..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_08_16
poslední 3-4 noci sem mìl sny :)
ale nestihl sem si je nikdy napsat..
neska se mi zdálo, e sme byli nìkde na horách na kopcu v takové chajdì (sestava z orlickıch hor + ještì nìjakı kluk ze tøídy..
a sjídìli sme na lyích hlínu nìjakı trasy..a ja pak nestihl projet sjezd.. a pak jaxem chtìl taxem se furt pøipravoval.. a šel si pro chranièe a etc.. a pak zaèlo pršet a lya mi uplavala..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_08_02 - nevhodné pro dìti do 18ti let
no byl sem s káou v nìjakım vìtším mìstì, a pak tam byl aj hero.. a asi aj spoluáci.. a pak jedna dívèina asi blondına z nìjaké zazobané rodiny.. a doráela na mì.. s káou sme se nìjak nepohodli asi a taxme šli s òou a s herem kamsi do lesa.. no a tam na mì jezdila.. a hero se díval - ale jako po oèku a nám to nevadilo.. mìl sem tam doklady a pak se mi dostali smítka do obalu na VZP kartu.. a pak jaxme šli pryè tak to bylo takovı pøemıšlivı.. pomalu sme se vraceli vesnicou a ona ukazovala kde e bydlí ae unich je to se vztahama v rodinì danı.. a pak e cosi má amanta.. ale e jako e je moc hezkej ale co s ním má jako dìlat..
no paknìjak šla dom asi.. já došel na louku a e sem hledal káu.. e na mì má èekat èi co.. a byla tam Lucka s Martinkou a e ju musím najít e nebude èekat vìènì (jesi dali aj èasovı omezení).. taxem prohledaval mìsto ulièky, bary obchody èi co..
no a pak mì dìcka poslali spravnym smìrem e pry je na namìstí dole..taxem bìel parkur pøes pøekaky z kopce.. byla tam skluzavka po zemi toš sem ju jenom prosvištìl.. dìcka èubrnìli.. 
na námku byli nìjací lidi posedávali.. uplny ticho tam bylo. takova mlhova atmosféra.. nevidìl sem ju.. ukazali na òu nìjakı dvì dìcka.. a ja pøišel k ní nìjak ju objal.. nìjak se mi "lámala" v rukách jak hadrová panenka.. ae tak kdo bude tìhohotnı - naráka na dítì kterı si pøeje.. paxemse probudil.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_06_29
pod zemí .. bombardovalin as z vrchu.. nìkdo ve svatebních.. japonec nás provádìl.. v krytu zeleninove mrazaky.. a e jsme opevnìní.. ale pak e hrajou ještì ostøelování velkıma.. a to e se pbojí taxme se schovali pod cibuli bednu :D..

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_06_25
no prvnì tam byli rc modely.. autíèko udìlané z akchny.. z te polysrenove staré lodì.. a pak helikoptéra z kartonu.. byl tam stryc.. a cosi e bude super a si to budu moct tisknout na 3d tisku
pak nìjak bla bla nìkde..
pak na bazénì s jirkou a nìjakıma dalšíma.. a furt sme se potápìli pod vodu.. byli tamnazaèátku policajti.. no a my chodili podnu a dycky sme se jecnou zaèas šli nadechnout.. a hazeli sme si balonkem po dnì bylo to spomalene.. amìl sem tam tu tašku co dycky nosím. aj to frizbi co sem vèera mìl (jirka zorovna nebyll)
ttaky ringo tam btlo.. frisbeem mi to nešlo jirka to daval to roztoèil.. chtìl sem dat freesbee dna ringo aby se to nadnašelo..
apak e u musíme konèit.. e pak tambduem moct ještì jít ale jebom musím evrátit cosi cosi.. taxem øekl jikovi a mi doplave pro frisbee lute.. a on plaval pod vodou.. ja šel pobøehu a skoèil tam a mìl ho rychleji..
no byl to hodnì hluboky bazen v prostøedí jak na luánkách.. skokanky taky.. 

no a pak hotel a s mojoi ak s ge leadramaa
petr boroš nabíel šaòo.. richard nìjaky vypadal jak hašim tam byl s ivou nebo nìkaym takym a snaili se zamilovat. tak hrali RPG ivotní.. a e sou jkao v lázních.. a byl ram pøedtim aj ivoš.. asi aj terka.. aivoš nìjak nebyl vhodnì se nechoval..
no a e petr øíkal e s káou taky mueme hrat nìjakou hru na zamilovani..
no a paxem se chtìl probudit a øíkalsems si jeje mam jit doprace chtìl sem v 8:30/. ateïbude u tak 9:16.. (zahlidl sem to na digitalkach v hlavì dy mì napadlo kolik je hodin.. takovy mali v dalce.. jakdy škvírou se na nì ïívat.. no a bylo 9:15..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_06_10
-> zase tornado zase u nas doma.. bylo nas vic.. dve skupiny.. a sli
sme do sklepa.. hluboko, anektere casti nemeli strop..
zas to bylo jak bourka e prvni jako prišli mraky.. a paxe to zaclo na
obloze cele tocit.. no strasidelny :O
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_06_09
byli sme v práci.. byl tam marek vniklér.. asi sme na nìèem dìlali..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_06_06
s káou sme šli z brnìnskıho bytu dolù mezi paneláky.. byl tam nìjakı pochod.. a hospoda taxme šli dovnitø tam btla fronta u baru tam nìjakı mlaïoch rozdával pití a jídlo..
taxme sedli ke stolku pro 4.. a e co si dame tak e pivo a guláš..
no a jak odonesl taxi sedl (nebo ještì pøedtím) .. mìl hnìdı støednì dlouhı hodnì kudrnatı vlasy.. kulatı oblièej a smal se..
 a cosi se zapovidal.. a s kkáou jasem se díval nachvilu ven na ty lidi asi pocpochod èi co.. no a jaxem se otoèil tak byli poøád na idlách vedle sebe (u stolu pro ètrøi).. ale naklonìnı xobì a káa zakrıvala rukou pusu a davali si pusu na pusu (nebo malıho francouzaka sem to nevidìl..
 no taxem je jako roztrhl e to jako co jako? :O.. no a ona káa jako chachacha cheche.. nic nic..  aja co to mìlo znamenat a ona e to je dobrı.. e se mu narodilo dìcko (nebo todle moná øekla a potom a nazaøátku se vymluvila na nìco jiného).. a já od jídla.. velmi arkasticky.. tak to je vpohodì..t ak to pokraèujte s notnou ironickou intonací;.. no a káa..e tak e jo.. a zas dali hlavi xobì a káa zakrıvala pusy.. no naco sem se zvedl a e odcházím.. 
 taxem se zastavil za arohem a poslouchal co øeknou.. a ona e né (tak pohodovì.. abych nechodil.. ale poøád sedìla) taxem se vrátil.. utrhl nìkomu z ruky chleba co jedl a hodil to ponich..
 aale netrefil nijak zvláš.. a oni jakoe nic.. ten kluk nic neøíkal jen se furt usmíval..
 káa zas cosi e se mu narodilo dìcko tak to je vpohoì.. a já e není si dávat pusu napusu.. e mu má potøást pravicí a ena e moe dat maximálnì pusu na tváø a ne na pusu..
  a pak jako asi sme mluvili moc nahlas a to s tim hclebem tgaxe šeci dívali jak to øešíme.. naèe sem øekl.. jak dlouho se sním zná šeci se nìjak ooo.. a cosi.. a ja e fakt opravdu se ji na to ptam e ádıoo ale chcu to slyšet..(a káa e 4 roky.. _ a já tak to jo.. to jako e se znaj dlouho,,  nìjak mì to trochu uklidnilo (navenek_.. ale nedokázal sem tomu uvìøit..
  paxem se po;oprobral a mìl sem skøivenı oblièej v nechuti a nevoli..:O
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_06_02
postøelili mì.. honili mì va utì ještì s kymsi sem ujídìl asi pøed policií asi autem / vlakem

pak nìkde u vody v køaku mì støelili vpravo pod ebra.. al enešlo to vidìt.. ani to moc nekrvácelo... a do nemocnice mì neodvezli hned ale a pozdìji..

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_05_30
s káou na dovolené pak tam byla aj tøída.. nìkde ve vıškáèi sme bydleli a jeli dycky do vysokyho patra byl problem s tim e to tam nìkdo hlidal èi co (ten vyškáè je moná z jinıho snu..)
no a byli sme tam autobusem z místa kde jel vlak z místa kde leelo letadlo dom.. mìl sem tam svoje elektronicky vìci v kuføíkách.. no a pak šeci u jeli dom ale ja to nìjak nestih.. bavil a tanèil sem tam s nìjakou èernovlasou kamoškou.. no a pak e u musim abych stihl letadlo.. taxem tam na záchodì balil ty elektro vìci.. a paxem mìl telekonferenci s tìma co u jeli dom.. a e to musim stihnout nìjak.. do 18ti.. bla bla .. èasové preso..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_05_28
mìl sem jet za ivou a terkou do pøerova ale tam byla bouøka a nakonec tam fakt byli nebo ne..
no byli tam zombi u nas doma -> venku sme pìstovali postupnì mrkev a ruzny zeleniny a nosili to dom bo venku bylo blby.. no a nakonec tam pøišli zombie z venku.. mìli sme na nì palice a naostøenı kùly

paxme byli nìkde v 15tym patøe panelaku.. mìli sme tam nìjaky dìcko.. nìkdo nas chtìl dostat..a venku byla irafa - obøí.. a øíkala ne ja je nechci.. ale on jo.. a byl tam nìjakı 4nohı ještì vyšší takovı jakdy taky iraf ale bílí.. taxme zaèli zdrhat autem a byli tam agenti.. a já mìl 10 kravat.. a šli sme do nìj vodou a ujídìli.. a paxme se chtìli spojit aj s nepøatelama proti nìmu.. paxem se probudil..

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_05_27
byl jsem nìkde na dovolene v poušti nebo jenom tak na vıletì .. nevim esi egypt.. aj miloš a nìjaci znami tam byli a dty sem jel zpatky taxem zistil e nemamletenku bo sem myslel ze ju mam u nìjakyho kamoša co poleti taky.. ale nìjakt tam nebyl., taxem znejistìl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_05_20?
byli sme na vıletì s taborovıma dìtma.. 
evka kaa lucka já miloš hero...
ja to organizoval.. pøišli sme od radslavic smìrem k našemu domu..
a tam èekali venku.. ja šel dom to pøipravit aby si mohli umyıt ruce.. mama byla doma tak ruèníl.. a první kolo venku na dvoøe se umıvali.. tam byli segra s romanou. mìli tam dv2e koèky a psa.. taxem øekl a je zabøou..
pak tam byli ješì hasièi kery sme potkali (prosenèntí) u hospody u skácelovıho tam byla základna..
no taky šli dovnitø a jaxe to zaèlo valit taxem šel dovnitø a jaxem byl unaveny taxem si lehnul v pokoju.. onišli do onybalku.. jaxem vstal taxem s nima chtìl hrát pexeso co sem mìl nakreslena ale nevystøihany.. a oni u tam nebyli.. evèa e je rozeslali dom.. a to mì naštvalo trochen..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_05_12
byli jsme na návštìvì u babièky a dìdy v radslavicích - ja mama segra - aj na dyl sme tam byly mysim e sme tam pøespávali..
holky byli dole ja šel za mildou nahoru.. na cosimsme se divali-- ja po nìm mysim chtìl udìlat nìjakı ozubenı koleèka.. pak nìkdo byl u brany toš sem se dival jak jim otviøaj - aé jestli moou jit na kafe..
ale byla to jenom odvádìní pozornosti..
pak jim tam do sklepa zaèli nosit kola (asi kradeny) ale toho si naneštìstíkromì mì nikdo nevšiml.. no a ja sem nechtìl hned volat policajty.. toš sem to chtìl øíctg milošovi ale musel sem opatrnì - prvni sem se šel podivat na ty kola.. oni tam ještì vyli ale pak u museli ujet aby abyje nechytli bo zanima jeli poliši - odjeli v šedé felicii..
no a pak sem to teda nìjak øekl milošovi.. ale to u se vratil jeden.. no a ja potøeboval volat policii tak e je s milošem zabavime a mamazavolá.. no a taxm eto nìjak asi zavvolalai... ale ja sem musel utect bo oni si mì nìjakj všimli e sem to provalil.. tak sem musel jit ulicu doprava a paxem øíkal lidem okolo e je to zlodìj a e mi che nco udìlat..a on mìl nìjaky vypravìèsko agitaèní schopnosti a kadou  vìtu co sem øekl pøekroutil e zemnì udìlal blázna.. a lidi se mi smály.. pak u tam byli davy.. no a pak mì vzali stranou a e si nemamm ani domyšlet co semnou udìlaji..
pak nevim..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_05_07
byl sem nìkde u vody u mìsta a potøeboval sem se dostat jinam..
nìkdo mì tam honil asi policie.. ja mìl klobouk støíleli po mì ale jenom škrábli klobouk.. paxem plaval a cosi.. dostal se na silnici - bylo to trochu jako gta - ten pocit.
paxem se dostal a na nìjakı úøad - asi sám chtìl sem nìjak dùkazy znièit?
nevim dostal sem se do jedne kacleaøe kde byli moje zabavene vìci - aj úèty.. a pak pøišla nìjaka enska a mì strašnì tlouklo srdce e co mi øekne jestli pudu do vìzení.. no a nìco sem zaplatil.. ale nììco zbıvalo.. taxme se sòou dohodli e se spolu oeníme dy mì toho sprostí.. upe oplácaná byla :I..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_05_03
no a vyjeli sme uz z domu (pros dum).. a jeste nez sme vyjeli tak u mamky v satne sem na nej (kone) nasedl.. a vytaèel se tam.. ao ndìèeho sem ho zaprašil..
kaa nasedla za mnì jakmile sem ji øekl!- venku pøed školkou
noa predtim sme meli jet za nekym na cas.. achtìli sme tam docvalat.. ze azpulhjodiny je sraz..

drsnarna.. ja skatou ... ivo s terkou na konich sme meli sovje kone..
ale paxme chteli kamsi vyjet no a vyjedem smerem k ivovi po leve stranì a videli sme jaxe blizi zprava stena deste  a paxe se z toho stane tornado jakoe vír obøí tak jedem na opaènou stranu co nejrychlej ale vezme to iva a asi u našeho nasto a vezme nas to do vzdihu.. a sviram katu a opakuju ji miluju te milluju te... zatemnenpo.. se probudime.. a vykladame to nekde nake parte.. rozdavaj se tam buchte.. a je tam zeï z fotkama objeti katastrov a sou tam ty naše konì.. ataky naše fotka a káá øíká e sem to tam nemìl dávat e tam maj byt jenom obìti a pøíštì e tam dáme svoje z vyletu ne?(sarkasticky).. a mì to nedošlo :D

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_04_21 Dejavu
mìli sme jet na helfštyn na kole z Prosenic, se segrou a mamou.. a ja sedim u kompu pišu kati.. a mama øíka dane nasnidej se, a ja si øíkám e stejnì pojedu pozdìjc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_04_20
no a paxme tam sjídìli drahu co vyla u jenom písèita.. a sjelo se to rovnì a byli tam znaèky aby šlo vidìtajak máš širokou stopu.. a dole pak byl nataenej jeden tahoun na lanovku a le pøidìlanej øetìzem pozdìj sme si všimli e tam byl napis i e se to neda pouivat.. kaa to chtìla vzít ale ja sem ji øikal e to nefungujea... a byltam nìjaky pan a pani .. oni nemluvili a tle ten pan to vzal a nepustil dy za to tahala taxi myslela e to dri jenom on.. a byla naštvana e nejsem na jeji stran+.. noa pak odešla.. ja šel ještì pøes nìjakou budovu se zachodem.. paxe mi ztratila..
a tam vete vesnici byl nìjaky pruvod se chystal.. a bbyli tam nastoupeni orchestr a sloni.. a uvadìli to nìjaci dva typci asi..
no a hledal sem auto - to ve kterym se pøijeli.. do zataèky doprava dokopce nahoru a k baraku.. ale nebylo tam.. taxem myslel e mi ujeli.. vybijel se mi mobil 3% a zrychlenì bo sem mìl zaply net.. no a paxem se probudil kai v naruèi v autì..

paxme.. nìkam dojeli.. asi jakoe do lyaøskeho støediska

no a paxme èekali pøed obchoïákem vnoci asi na autobuse.. abyli tam harekrišòáci... a kaa na nìco hledìla èi co. ja sem tam sledoval cosi.. a pak šachy èi co..
no a nakonec sem si lehl tam.. a koukal na nebe.. a zrovna byli nìjakı mraky jako jednolitá vrstva tak tam promítali ruzny reklamy.. jako "apoví ti effeinthe (znìlo to jako elfsky jmeno:... pak harekrišmaci koneènì odjeli v dodavce.. a zaèli promitat na mraky (byli nizko tak 200m ani ne..
jako e reklama na novou zemi.
tam a tam se nachází se spodìním 5000 let..
a poïm2 se kni vypravit.. a nebo rovnou pojdïme a najdìme èerví díry ktere nas dopravi na jina mista ve vesmiru..

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_04_15
Dostal sem se nejvy3šího patra nìjake budovy omylem.. a vešel sem do nìjake mistnosti.. paxtama šeci odešli.. no a kdosi tam spal.. asi nìjakı vùdèí ivel.. no taxem chtìl pozhasinat a jit.. ale bylo tam moc svìtel a vypinaèe ruznì poschovavany.. toš se vzbudil a pomohl mi pozhasinat a e a si pry s toho nic nedìlám èe je to èítárna..
a zaèla tam byt nìjaka pøednaka o asertivitì + agresivitì .. a e nìjaky slovak.. byl uprostøed lidi na namìstí.. aprovokovali ho jednotlivci.. a on si to nechal.. a paxi jakoe dal kalhoty na pul erdi - mìl trenky a chodil jak klaun a z rukama nad hlavou e se vzdaval.. no a pak poloil na zem nìco co vypadalo jako svièka.. a zapalil to.. byli tam batolata.. toš je maminky odstrèili.. z toho vylezlo nìco velkyho jak kabanos.. a prasklo to - postøíkalo to okolojdoucí vodou a objevili se další dva.. a pak praskli a další 4 / nebo dva.. ale nenarstala exponencialnì poèet ale vzdalenost take ti znalejší matiky se zvedli a zaèlo s,e utikat ašeco zaèli bo necht ìli byt mokry.. no a pakxme dobìhli kamsi a ta mbyli vrata
nestihli 
lucka
ivo hazel dopøedu a pak to am vbìhl
velikosti menšíhošišioidniho miše
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
opice byli všude byli sme to mi.. gorili. ili sme jak lidi
____________________________________________________
u nás doma a byli tam mimozemšani pøesleèení za lidi.. jednoho bylo monı zahlídnout zvrchu,. bo skrz hlavu lidskyho pøevleku šlo vidìt e je to nìjakı èerv co má hlavu zubatou nahoru.. no a pak tam byl pejsek chluipatej naš co vypadal jak bila deèka ale oni ho odhalili.. no a nakonec sem si nìjak oblibil tu pøevleenou holku a e spulu uteøem - svìtlehnìdı culík.. pak tam bouchla sopka taxme letìli v èemsi po lavovm proudu.. ale potøebovali sme pøesednout na nìco lítacího taxme skoèili na tøi a e dopadnem na yupka b bilym obleku co tam plaval.. vedle.. toš nam to osmahlo vlasy a byli sme plešatí
/.
ještì cosi s mafiou pøedtim tam ylo 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
vlna tsunami - se koupali u moøe a ja chtìl odplout daleko.. ale plavat a tøeba se utopit..
ale paxem uvidìl v dálce cunami a ono se pøbliovalo.. byla tam loï taxem rychle doplul upe nahoru aby mì nezasahla na nejvyšší kopec


ja tam vplaval nìkam do jeskynì - s rovnıma stìnama - sem tam lezl nahoru pak tam chyli meèouna na fialovyho rejjnoka- tahali ho kolem mì nahoru zaháklího na saturce.

a e ho zabiou šetrnì a e pøed umøením pøeèetl papír s vysvìtlením smyslu ivota
____________________________________________________
mama zahrádka online mìla blog - pøenášet po netu i chemii
zasadí jeden záhonek a je tam pøehrazení takovou vrstvou pøíènì- která je sdílena po internetu.. a moe si ju vloit víc lidí a paxou sdílené aji ty hlíny a semínka co tím projdou
____________________________________________________
mr bean cosi - hovno na plái - pokraèování sequel
____________________________________________________
michal v honeywellu - vıhled na tunel - hodnì lidív tomhle mìsíci skoèilo sebevradu
vyplòoval formuláø o tom e tam budu pracovat.. a byla tam nìjaká kolonka u nevim co
ethernetovej kabel vypadával z nìjakıho slotu
poèítaè se vypínal pøipohybu nohou
____________________________________________________
jel na kole / v autì mìstem  a uídìl? z gjš? kamsi.. cosi
____________________________________________________
--> asi u døív
autobusem jel rozjezdem cosi.. a pak do obchoïaku procházel ho z obou stran.. apak vyšel a u sem nestihal v pøerovì ještì na starym autobusáku autobus
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_03_22
zdalo se mi e tata umira
a ještì nìkdo a e dem nìkam na vılet

______________________
mamì se zdálo:
dùm nad propasou sme vybrali

dan - klec nad propasí - a sklenìná zeï - odsouvací a u tam byla jenom ta kles
- jak pletivo

mama - vèková - prosklená zeï, taky .. a pak konèili stìny, a byl tam les

alèa - provazovı ebøíky -šuplíèky, a prolízalo se e se jeden vysunul a paxe jim prolezlo


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_03_17

a spravovali sme jakysi kolo litajici èico?
bylo tam nìjaky odpoèívadlo.. a nezáleelo moc jestli se zastaví u stanù co tam byli a typek tam venku èural.. nebo kousek vedle kde bylo miò mista
no taku sem nakonec potkal nakole jel doprotivky.. taxe zastavil.. a e kam jedem a cosi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_03_15
první ve škole nìco
a taky na face jsem vidìl e káa je vedle nìjakıho borca co je krátce støienı - vyfocen byl z profilu --> podobny jako ze snu 2014_03_13


____________________________________________________
na zemi, byla tam káa.. a najednou cítíme zrychlení v jednom smìru.. take gravitace jakdy se vypla.. všichni všechno letìlo jinım smìrem ne k zemi. mysleli sme e uletíme do vesmíru ale naštìstí jsme se dostali do nìjaké místnosti.. no a tam se trochu mìnil smìr te akcelerace.. asi po 20 minutach ?? to prestalo..
no a cely svìt se snail zitit co se stalo.. prvni nešla elekøina pak jo.. nakonec naskoèil i ineternet taaxem se snail najit nebo poèítat.. vdìl jsem jak pøés slunce pøebìhl mìsíc..
skrze odraz pøes okno promítnutej na stùl..
no a ptali se mì co.. ja e nevim zatím..
no a pak pøebìhl podruhe.. no taxem si všiml a mìl nepotrvzenou hypotézu e se zvìtšíl.. tedy e se pøibluje tedy e jednou spadne,,
no šel sem za ostatníma a tam u to vìdìli.. vìdci to asi rozšíøili skrze rádio èi co?

no a mìsíc byl mírnì do èerveno hnìda..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_03_13
zdálo se mi e bydlím èerstvì s káou v nìjkym bytì.. a hádáme se o malièkostech, táci nádobí etc.. no a pak ju to asi pøestalo bavit.. a asi e konec.. no a ja nevim co.. paxem jakoe byl ruznì jinde.. a dycky sem byl navztekany.. ale drel sem se.. 
no a paxem byl asi ve škole nebo na schuzce z tabora.. tam sem to nevydrel.. bo sem se asi dozvìldì.. nebo e bych je vidìl.. e tam je nìkdo cizí s òou..
pøevrátil sem stùl a øval a cosi rozmlatil..
pak rozbil dveøe a utekl.. breèel.
øíkal sem si e sem se doèista zbláznil..
utikal sem.. nakonec sem se nìjak dostal zpátky.. a e z dìckama jedem na tabor.. no a dostali sme se dostjneho baraku jako kde sem vyvádìl..
no a museli to šecko tam uklizet, aby to dìcka nevidìli, taxem se omlouival.. no a bylo to tam asi aj poblity.. tošsme to uklidili etc..
no a paxem je vidìl tam sedìt kau a toho druhyho.. no a šeci to brali u.. aj ja sem musel .. cosi jim tleskali taxem taky tleskal, ale rozbreèel se.. no a zase utekl.. nebo tak to bylo poprvé e sem to tam rozbil dy sem ho vidìl?

    on vypadal.. krátké vlasy - jak ivo støiené uplnì na krátko - svìtle jhhnìdé- trochu kulatì hranatı oblièej, tmavé oèi?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_02_26
cosi byli dvì..

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_02_20
byli sme nìjaci špehove u nepøítele.. a vidìli sme e za propastí si chysta armadu a øíkal nám é jak nás pirazí.. a mìl èervenì obarvené slony co šli doleva na bojištì atd.. ale pakvedl ještì jednu bitvu s tìma co sou vpravo vv tehle pevnosti.. byl tam vıth- taková plošina co jezdila nahoru.. vlezlo se na ni jeho 56 zelenì nabarvenıch slonù.. tak je chtìl vyyst nahoru ale na te plošinì jak jeli tak pøijela druha z vrchu a ta mìla zespodu díry a znich trèeli chapadla nìjake zelene pøišery a všechnyty slony rozmašírovali.. paxem se dtam v patøe houpal na houpaèce.. ale furt mì to rozhoupávalo do stran.. bylo to u stìny vpravo a atm sem se podí@al za roh a uvidìl sem nìco co  u sem døív v tom snu vidìl.. a to sice na stìnì šipku malou svitici zelenou kera ukazovala na takovı malinkı váèek kterı po zmáèknutí bzuèel a svítil a ukazal další symbol takovıho jakdy kápi ducha co svítil zelenì a vlastnì ta mbyli dva symoboli v takovym pøístìnku..

no a  ještì pøedtim jaxem se houpal a kestropui taxem se tam nachvilu chytl a vidìl sem podemnou jak jdou nìjakı slizáci.. vypadalo to jako sliz s hlavou.. a šli po dvojicich a tak.. jeden mìl dèernou buøinku.. byli zeleni a fialovi a øikal sem si e to vyhrajou tu bitvu..
pøedtí
jo a ještì sem dojel zas na kole k nìjakym dìckam k baraku byl to hotel 
byla tam skupinka dìcek co ì znali a taky asi øešili pøípad nìèeho.. a byli tam zlí majitel co to taky øešil hledalo se cosi.. a na spodku schodu sem demnontoval poslední a pod ním v hlouce asi 2 metru sem n2co našel
a tam byli schody

ještì pøedti
padakem sem padal padákem a nakonec sem ho otevøel pøesnì tak e sem se stihl zpomalit tìsenì nad zemí.. jenom prostì tak e sem sesedl u pomlu.. a napadlo mì é byvh si mohl poskladat ten padak..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_02_12
byli sme na nejake oslave a pak sme museli uz jit bo nam letelo letadlo.. asi do newzorku.. byli sme tam 4 pak(asi v letadle nebo vlaku) dva pary, ja kata a jesi segra.. alnebo ivo s terkou?..sedeli sme u stolecku a koukali na nejake predstaveni?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2014_02_11
byli sme s katou v newyorku na hotelu a rozhodovali se co budem delat posledni den.. a ze pudem pit ale ne moc.. a tancit.. a zpatky bysme leteli letadlem
no a predtim sme byli behat ete s jeji mamou a kymsi a videli sme tam maraton tlustochu.. a popichovali sme je
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_02_06
schovával vìci v hraèkáøstvi
pred nìjakıma tøema fialovıma sestrama
rùzné hraèky, nìaké dùvodné, oni tam obcházeli a nesmìli se nás dotknout..
dycky sme nìjakou tu urèotou vìc našli a šli ju schovat do skøíòky malé na heslo 66999, no a pak nas napadlo e to dáme do skøíòky na klíè.. ale to zvládli ty sttrašidla vyndat.. 

ztrácel vìci z krosny
sem zaèal ve škole na nìjakym testu kterej psali ostatni ale ja ne.. a paxem jl jakoe domu.. apostupnì sem zapomnìl
šátek ve škole
pak penìenku asi v šalinì

pak budndu èervenou nevim kde
šalina byla nacpaná a mìl sem mikinu
paxem dojel nìkamna okraj brna na kouppalištì.. tam sem si vlastnìschoval tu oranovou krosn u do nìjake zahrady- nadepsal sem si ju svojim menem ojhranièena pletivem
objídìli tam policajti..
no a pak e se vratim do školy.. a furt mi ujídìli šaliny a autobusy..
no a pak sem teda zapomn2l aj kde mam tu krosunu e sem si ju schoval.. taxem ju šel hledat a e první na to koupialištì..
no a u sem byl dal taxem tam šel pìšky.. ale pøes zahrady.. musel sem pøelizat ploty.. a pak pøes jedny d eøe pletivovy.. kery tam mìli takovou saturku uprostøed no tam byla dira tak to sem roztraval.. ale vidìl m 2 tam nìjaky farmaø tak zavolal policajty.. ale nìjak sem jim to vysvìtloval.. a byl konec..


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_01_31

namìsíci, základna, chceme utéct šeci postupn2 umírají - jsou tam vetøelci jak z fil,i..
dostanem se 3 do únikového modulu, chlapek ma nìjakou broku, enská taky.. já mam jakousi pušku.. tak jedem po rampì na odpalovací míšto.. pak nahoru povídáme si vtipkujem ,.. a pak se to zasekne.. a my spadnem.. tak opatrnì vylízáme a zistime e sme se zasekli o prase - svini velkou.. a najdem tam lidi.. no a jedni sou dobrı a pak druzí -èerveny helmy jsou špatnoi a dou ponas zas utíkáme.. a my sme zelení a oni tam szpívaj èíslo a skáèou pøitom 805 357 652 nebo tak n2co.. zni to jako rank nebo èíslo vojína/kjednotky nebo telefonu .. tak zpivam chvilu taky.. a pak se s tou enskou zas bavimcosi o ruèníku co mi puèila v dubnu a ona si to moc nepamatuje asi sem si ju s nìkym spletl - je to jakoe vzpomínka na døívìjší èást snu ale moc si ju nevybavuju (v tom snu)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_02_02

potom sme byli na vyletì s kaou šli nahoru nìkam na hrad.. tam byla takova mistnost kerou najednou zatahli svìtla a byla tam tma nedalo se fotit 

sme šli z dìtskama z toho hradu z kopce a valeli se tam sudy z kopce byl tam kba lahvis a furt boural do stromu taxem to taky zkusil sudovat a dole pak byla soutì:

a pod kopcem na cestì polòaèce jsme udìlali pøestavku a stul a lavice - rozdìlali jidlo, mìl sem hlad -  zaázali mi oèi a ja sem nìco mìl jist na soutì - pro dìcka - bara martina mazala hambaèe chleba -> furt sem èeakl naproti mì lucka uklodòovala e u to bude - obèas sem vidival skrz ten èatek - 

bara skoèila do sena s rozbìhem
bylzi to jarní prazdninı

no a paxe, l;ota; v talpve 3;a[aco helikopteøe nad ostrovem a støílel malı lidièlky ale paxem vystoupil mezi nì a bral je machetou.. oni po mì šli ale ja je dostal.. nakpnec sem zas odletìl v te helikoptéèe - dala se pøivoal tpomocí cheatu - \autoscan'

no a pak  a nakonec sem jakoe stou helikopterkou lital aj uvnitø budov -> a nìkdo chytry po mì šel chtìl ju ziskat.. no a nakonec se mu to povedlo bo sem ju neopatrnìkkdesi vyvolal a on se k ni dostal.. taxem si vyvolal dalši a pøestalo se mi daøit - naraz sem vyvolaval jednu za druhou a nemohl sem se k ni dostat.. daval sem pod sebe plošiny  a do vzduchu abych se k ni dostal ale nešlo to.. no a pplošiny nakonec byli jenom oihledy.. no a ty zpadli.. dy mi vzali i tu posledni helikopteru tak u sem nemohl zavolat taxem øíkal e chodim po svìtì a smìnóval peníze bo tìch sem mìl dost v penìence -> daval sem za svoje 200 tøeba 2páïo.. no a paxe, se vzbudil
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2013_03_01? - nevim
se mi zdálo e jsem potøeboval mluvit cizím jazykem aby mì neodhalili,. nebo sem prostì øíkal e mluvím i italsky.. nebo španìlsky to bylo? no kadopádnì dy pøšli taxem cosi zašveholil. nìjakı dvì slova - iregiola vantata? nevim nic takoveho to nebylo.. paxem je chtìl najít v pøekladalèu ale stihl sem je zapomenout..

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2007_04_21 - ze sešitu "prázdniny 2011-12-13"
Já Miloš Mickey Petr Mirek? a Šimy? hrajeme jakousi hru e tahneme koberce a pak letíme v malıch letadlech a sbíráme vlajeèky (ve vzduchu) ktery jsou dycky v takovıch rourovitıch jeskyòách vìtšinou to u konce poseru ale jinak sem první (vedu)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2007_04_27? - ze sešitu "prázdniny 2011-12-13"
Policajt a pak jaxi sem byl s hounzem?? v GTASA a mìl jsem dovést zavodnièku døív ne dorazí cosi JETFIX èi co
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2007_01_01? - ze sešitu "prázdniny 2011-12-13"
Kdysi o vánoèních prázdninách se mi zdálo o vıstupu horskım prùsmykem, byl tam sníh a taky takovej útes jakdy a most - provazovej s døevama a nesmìli sme pøez nìj pøejít v jakıchsi botech, ale èást je mìla tak pøešla ale my cosi jsme lanovku chtìli udìlat a pak tam byl barák jakejsi a v nìm jakısi obleèení a vajíèková bitva a jakásik baba v televizoru

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2007_05_01 - ze sešitu "prázdniny 2011-12-13"
Jel jsem z vıletu (školního s Kubánkem) a ve vlaku jsem nechal skate, ale uvìdomil jsem si to a pak dy sem byl v Pøerovì na nádraí. Louèil jsem se se spoluákama: Barou O., Zuzkou (mìla na sobì nìco zeleneho) a paxem vidìl Janu (Ne Kryš, ale tu z tábora - asi budišov - dlaka) a upe vítání - paxme šly za ruky ale ona øekla e má kluka  s)i sme do hypermarketu a já øek e u musím a šel sem do auta a cestou jsem vidìl pìknou dlabu (na autobusovem nádraí smìrem od nádru) a štrachal v baglu a zistil sem e ho nemam (sk8) šel sem za tatou a rozbìhli sme se do vlaku, byl to rychlík.. prohledali -> nic, jakysi cigoš nastavoval tašku abych zakop taxme vystoupili v Šumperku jeli z5.. a ja hledal ten pùvodní vlak s kupeèkama, našel sem ho a le jenom vagon - nebyl tam (skate) jel sem dal a na jakımsi nádraí (dládìnı ètveratı -> do L)-> ujel mi tam vlak a taxem šel pìšky ale pøebìhli tam fotbalovı fanoušci taxem se schoval a jak pøešli taxem šel po stezce zanima a jeden typek tam chtìl zrovna skatem pøiloit (do ohnì) vzal sem ho a pak šeci byli šastni a ja se rozjel dom po cestì pøírodou (asfaltove s dvouma barcama (barvama?) a pak etì cosi......
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2007_05_03 - ze sešitu "prázdniny 2011-12-13"
Dy sem se probudil tak mi (ve snu) mama davala náplast na palce u nohou bolelo mì v krku pry jaxem vèera vnoci byl venku e mì vyhodili z auta nìkde u Kokor, šeci mi psali omluvny zpravy na papírech pøidìlanıch k petkam a paxem byl ještì se segrou v GTAMA (GTA:SA?) ini jeli za mnou s mamou a já letìl v letadle ale spadl a mìl hvìzdièky (asi kolem hlavy) jednu vzal ale støelili mì poldi a pak tam probìhli tøi kterı jsem honil mìli kapuce a jeden byhl jinej a mìli šavle èi co..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2007_05_07 - ze sešitu "prázdniny 2011-12-13"
Odkudsi sem pøed nìèím zdrhal a byl jsem v Prosenicích, schoval jsem se pøed vchod do knihovny projel autobus já vyšel ven a byl jsem na rohu u památníku padlıch (naproti ivovi), šel tam zrovna prùvod s medvìdem taxem šel s davem - byl tam Králíèek (ondra) šli sme smìrem dom a pak tam byla jakási blonïatá holka a vajovi sem øek a poèká pøed barákem. doma byla mama sem se chtìl pøevlíct a ta holka furt dolizala drze - mama ji uhodila a paxe objali ale pak zase dolizala ja ji uhodil a ona se naštvala a zase dolizala paxem se probudil.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2007_05_10? - ze sešitu "prázdniny 2011-12-13"
Bylo to jakısi takı mìsto a zaèli na nìj útoèit roboti a (obrázek slunce/suneènice roztáhle v horizontální ose) místo cigarety (nebo eby planoucí doutník - záøící jak aurou slunce)
