thisMonth
2014_04

refresh attendence in xml and here!
read email
read IC
set goal
prepare hw
prepare datasheets
prepare examples
refresh attendence

DRINK!
EAT!
SLEEP!

#>01d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
9-12
15-18:30 = 3:30
[] cokde 
\\zcz09carmen\PET_READ
\\zcz09carmen
log: ddavidek
pw satan

log B50002
satan

b50002@freescale.com

totalcmd
R:\PCsoft\Licenced\TotalCommander\
codewarior
R:\PCsoft\Licenced\FREESCALE\CodeWarrior\CodeWarrior MCUs\MCUs_V10_6\140329\
#>02d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[x] z mailu - Balikova
- Core id: b50002
- Domaci stranka summit - https://summit.freescale.net/irj/portal
- roznovske stranky - http://bigm.ea.freescale.net/new_www/
- Carmen  dochazka - P:\ZCZ09\Attendance\Davidek\2014
- Freeshare - http://freeshare.freescale.net:2222/Pages/people_search_results.aspx?k=zcz09
- compass - http://compass.freescale.net/livelink/livelink/fetch/2001/compasshomepage.html?func=llworkspace
- help desk…issue tickets - https://hclfslitsm.service-now.com/ess/incident_status.do 
- BOZP pravidla - http://bigm.ea.freescale.net/hr/doc/bozp/
#>03d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>04d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=4h
10-14 30o
[x] podpisovat CP - secko
[x] bankovni ucet
[x] prohlaseni o dani
[x] rozchodit email - b50002@freescale.com
[neni pro nas] PRIMAVERA dochazka - http://az84primagrp01.am.freescale.net/groupserver/en/index.html

[x] tiskara ??
#>05d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>06d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>07d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=5h
11:30-12=.30
13-17:00=4
[x] POTVRZENI O STUDIU!!! aj za vladyho
[x] elernin testy viz mail - info@instructor.cz
 http://www.instructor.cz/
[x] Bezpecnost prace pro zamestnance
#>08d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>09d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=2h
16:45-18:45
[x] tiskarna
Phaser 6360DN-2 PS
properties - tray 2

#>10d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=6h30
8:45-11:45?=3
14:45-18:15=3:30
[x] Freescale - ESD Training
[x] Pozarni ochrana pro zamestnance
[x] Prvni pomoc
[x] Skoleni ridicu
[x] auto
- po 4.5 hodinach min prestavka bez prace 30minut
- salina nedava prednost chodcum..
- detska sedacka i na prednim sedadle (celem dozadu pri vyplem airbagu)
- nesmi blokovat jizdni pruhy ani v obci\
- prujezdny pruh v kolonach mezi strednim a pravym pruhem
- zarazeni do pruhu pri odboceni aut z vice smeru v krizovatce neni osetreno
- zip je povinny - https://lms.instructor.cz/kurzy-html/050813/docs/00-361.htm#12
-!! Je-li krizovatka oznacena jen svislou znackou, neni presne misto pro zastaveni oznaceno. Dulezite je, ze v uvedenem pripade nemusi zastavit kazdy ridic zvlast na stejnem miste. Pokud musite zastavit za vozidlem pred vami v miste, ze ktereho jiz mate do krizovatky dostatecny rozhled, muzete pak pokracovat v jizde zaroven s nim.
Prehlednou krizovatku se svislou stopkou tak muze s jednim zastavenim projet i nekolik vozidel za sebou a prispet tak k plynuti silnicniho provozu.
- nehoda kdy volat policii
  -- hmotna skoda zjevne prekracujici 100000Kc
  -- hmotna skoda majetku 3 osoby (krome prepravovane)
  -- poskozeni komunikace / znaceni
  -- nedokazu zabezpecit plynulost dopravy
- nehoda 
  -- formular Zaznamu o dopravni nehode
  -- nafotit secko
  -- svedci
  -- pokud se nedohodnem volat policii
- zahranicni vyjezd info: http://www.uamk.cz/ ; http://www.aba.cz/
- smyk
  -- pohon prednich - ubrat - srovnat rizeni a lehce pootocit
  -- pohon zadnich - ubrat plyn - kontra

[x] FRDM KL05Z32 - REV B1
Scheme - http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-KL05Z&fsrch=1&sr=1&pageNum=1

#>11d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
12:30
[x] RGB led blik

[x] jozo
1)x	Obora – prasiatka http://mapy.cz/s/9E5e rovno dole po strkovej ceste, nemas kde zabludit. Je to opplotene, vchadza sa cez velku branu. Odporucam, moc pekne prechadzky.
2)	Poriadok v peniazoch – RQ Money - http://www.rq.sk/
3)	Bhagavadgita - http://cs.wikipedia.org/wiki/Bhagavadg%C3%ADta
4)	EGO 	    
#>12d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>13d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>14d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5h
12:30-17:30?
[x] olga - odevzdal "Doklady o absolvovani kurzu" x4
- vyzvedl BADGE, vypadam tam dobre :D
[x] ical zkousky do kalendare
5kvetna memt
[je to mini :\] konektor micro usb DPS
#>15d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3h30
15:45-19:15
[x] TSS1 good + documentation
[x] PWM
#>16d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
#>17d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[x] 7:30 - doktorka
#>18d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
10h
9:00-12:15;12:45-19:30= 10:30-30=10
[x] PWM 3kanaly
[x] rozchodit akcelerometr pres i2c
http://mcuoneclipse.com/2012/09/21/tutorial-accelerating-the-kl25z-freedom-board/
[x] i2c
SCL - clock stretchnig - GND
SDA - arbitration - GND

#>19d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>20d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>21d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>22d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
10:06
[x] pocitace pripraveny ale cekaji na monitory :(
[x] MV:
Domluvime se behem dneska/zitrka na naplni vasi prace. Zatim stale plati seznameni se s PEx, komponentami a sepsani feedback z vasi strany, co vam na produktu pripada nedomyslene, spatne dokumentovane, ap.

[x] CW additional comments
[x] accurev - navod na instalaci
Z:\Documentation\Tasks\2013\Hiring - Training Materials
z:\ZCZ09\Hiring\DevToolsDoc\ - stary
[x] accurev install + ticket 
[x] accurev ddavidek, coreID

[x] nova sablona na dochazku - ale kde?

#>23d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8h
10:00-18:00
#>24d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4h30
14:30-19:00
[x] tutor i2c acc copy do workspace overit esi hw funguje
C:\PROG\dev\Freescale\CW MCU v10.6\MCU\CodeWarrior_Examples\Processor_Expert\Kinetis\FRDM-KL25Z
[x] navrh na demicko postl
jeden modul napr Freedom na kolech s prijmacem infradiody a detektorem cary
druhy modul s infradiodou popripade klavesnici / prepinacem na vyber cile

- bila plocha na ktere by byl cernou carou labyrint ve kterym by byli znacky na koncich nekterych cest
 -- bud pevne - napr cislo primo na labyrintu
 -- nebo kostky s cislama nebo spis barvama - nebo carovyma kodama
- zmacknu cislo a IR diodou se to preposle na druhyho robota 
 -- on zacne hledat cislo ktere zmacknul
 -- az tam dojede tak 
   --- zacne jezdit tam a zpet od predchozi pozice
   --- vezme tu kostku z cislem a preveze ju treba do nejake base

- vyhoda ze se to da snadno postupne rozsirovat
- dalsi vylepseni
 -- pozdeji balancni robot
 -- vice robotu v bludisti a mozou se ovladat zvlast - senzory pro vyhybani
 -- zmeny v bludisti lidi mozou preskladavat kostky / menit cesty (vymenitelne dlazdice s mapou)

komponentu na rozpoznavani signalu - IR, carovy kod

[x] RTC - navod
https://community.freescale.com/docs/DOC-94734
[x] RTC furt necte spravny cas.. asi to neclockuje furt..
#>25d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
7h30
9:30-17:00
[x] RTC!!
= https://community.freescale.com/docs/DOC-94734
+ RTC1_Enable(RTC1_DeviceData);
+ CLK z navodu u RTC_LDD je nove podsekci 
  - ale default je autoset a je tam jen jeden
[x] stability demo final
[x] ahk - caps + x,c,v = ^x,c,v
#>26d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>27d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>28d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3h
16:00-19:00
[x] dokumentace doplnit the usual way
C:\Users\B50002@freescale.com\_ACCUREV\PEx_Embedded_Components_CW_MCU\Demo_Examples\Kinetis\Processor_Expert\TWR-K60N512\DMA\Documentation
[..] ale ten postup jeste furt nefacha..
#>29d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>30d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2h30
16:30-19:00
[x] vyplatu vyzvedl
[x] zjistit kde ma PE-DS ulozene nastaveni rozlozeni oken gui - a otevrene 
.metadata\.plugins\org.eclipse.e4.workbench\workbench.xmi

[x] wiki link
vzhledem ke stale rostoucimu poctu produktu, vznikla wiki stranka, kde bude pro kazdy produkt udrzovane nasledujici:

-	Status 
-	PEx data stream/snapshot/baseline
-	Verze PEx core pluginu/stream/snapshot/baseline
-	Verze CDE  pluginu/stream/snapshot/baseline
-	Informace z PE.ini
-	Verze PE package
http://freeshare.freescale.net:2222/public/pem-cmty-svc/Lists/RecentWiki/Product%20Engineering/Releases%20overview.aspx



