thisMonth
2014_06

refresh attendence in xml and here!
read email
read IC
set goal
prepare hw
prepare datasheets
prepare examples
refresh attendence

DRINK!
EAT!
SLEEP!


#>01d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[]
#>02d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>03d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=10h30
7:45-19:00?
[] 
[x] telefon? klapka vratnice?
klapka moje?
#>04d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=9h
7:30-16:30
[] pposlat mailem thisMonth external..

[] dopsat lidi z lsPeople do inbox.vim
[] stahnout git
[] stahnout git dokumentaci k prezentaci


[x] zeptat se olgy na zataveni papiru - nemá jak

#>05d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>06d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>07d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>08d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>09d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>10d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5h
7:45-12:45
[] 
#>11d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>12d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=8h
9:00-17:30 - 30
[x] roznovsky zapisnik dochazky
http://bigm.ea.freescale.net/attendance/index.asp?menu=2&m=6&y=2014
rešil a navrhoval
freeshare.freescale.net:2222/my/Person.aspx?accountname=fsl\RA281C
[x] default Kinetis Design studio rozložení - copy 
#>13d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
8:00-16:45
[x] FS
[] Lync feedback
Not really useful..
-> selecting text is a pain!
-> it does not maintain opened conversations through windows restarting
-> whole gui has very big frames -> not much is left for the most important thing in chat program = chat
-> I do not know who is your main audience, but if it is at least partly developers - try to accommodate them..
Play on efficiency not effect!
-> it is not only me but a group of my colleagues which do not have time to write comments!
Have a nice day!
____________________________________________________

#>14d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>15d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>16d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
7:30-16:00
[] 
#>17d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>18d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>19d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>20d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>21d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>22d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>23d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8h
10:30-19:00 - 30 = 8h
[x] latin
i.e. = aji = id est = to znamená že = navysvetlenou
eg. = idží = example gratia = napríklad
[x] nápln práce
P:\ZCZ09\Administration\Czech Invest JD
[x] estimaes
P:\ZCZ09\Administration\Estimates for 2014
/
[x] coModulToProjekt
[] QUMU? youtube of fsl
[..] ford escord ??
Lutera Ondrej-B46586	
http://www.driving-test-success.com/update/Ford-escort-1999-1.6-finesse.jpg
za 10kkc + 10kkc prevod
najeto jenom 150kkm - majitel duchodce - predchozi majitel asi autosalon
dobry stav - nerezava karoska
asi se platí 3kkc
[x] laco je APIF Champion

#>24d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
7:30-16:00 - 30 = 
[x] dat issue -
https://community.freescale.com/docs/DOC-93440
https://www.youtube.com/watch?v=_xDKAT1f4kU&list=UUxxoUOKedI8_s3ZdJFuu6Yg&index=1&feature=plcp
#>25d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8h
10:00-18:30-30 = 8h
[] 
#>26d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
7:15-11:15 (asi dyl ale to je jedno)
[] 
#>27d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>28d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[x] which process is holding the file - 
http://serverfault.com/questions/1966/how-do-you-find-what-process-is-holding-a-file-open-in-windows

#>29d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>30d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
