thisMonth
2014_05


refresh attendence in xml and here!
read email
read IC
set goal
prepare hw
prepare datasheets
prepare examples
refresh attendence

DRINK!
EAT!
SLEEP!


#>01d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>02d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>03d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>04d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>05d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>06d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>07d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4h
15:15-19:15
[x] novy komp a monitor
[x] cast sablony attendance
[x] dopsal dochazku
[..] dodelat sablonu attendance
=IF(D10<6, "10:00","")
excell not a number?

#>08d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
#>09d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>10d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>11d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>12d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
#>13d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1h
14:15-15:15
[x] LYNC - http://freeshare.freescale.net/lync
[x] locksreen bckgrnd
Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Background\OEMBackground 1
%windir%\system32\oobe\info\backgrounds\backgroundDefault.jpg
244kb max
#>14d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[..] nebyl jsem ale prý
mel Flavio Stefan prednášku o rozšírení spolupráce FS s univerzitami v brne
zejmena - vutbr - FIT a (FEKT)
http://freeshare.freescale.net:2222/Pages/people_search_results.aspx?k=Flavio%20Stiffan
#>15d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8h
11:30-19:30
[x] podepsal Checklist u Olgy
[x] prekontroloval docházku
[x] predelal winlock!
[x] added ticket for friendly email - for Ethics Training
INC0237846
https://hclfslitsm.service-now.com/ess/
should have been request not ticket -->
TASK0081939 
x] resolved
We have created the friendly email account daniel.davidek@freescale.com as requested. Replication will take 24 to 48 hours, kindly check after the replication time.
[x] accurev install
accurev login - in mail
accurev ddavidek, coreID
[x] accurev deploy - what where?
file -> new -> workspace
PEx - embedded
.. ale ja uz ho mel vytvoreny
-->
 - takze Open Workspace
 - Edit workspace PEx_Embedded_comp...
 - Location - select i.e. - <C:\_ACCUREV>
 - Finish
 --> mozu odstranit ty stary spatmy
 - no a pak update - musi byt klikle nekam aby se zobrazilo nad Workspace Explorerem
[x] vytisknout dochazku - rocní - kere dny musi byt uzavrená

[x] vyrešit ethernet
libor 
-mám se stavit pro 3m
[/] Marek Trmac - letaky - tak nic všude už visí
[x] prvni vlastovka - petr cach
#>16d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
11h
8:00-19:00
[x] accurev login
login : ddavidek

[x] !!! Code of Business Conduct and Ethics Training
- deadline - Friday, May 16
http://us1.campaign-archive2.com/?u=154d8dccc09c50da6f59e5f76&id=a24012db96&e=22f7d6f3a6
#>17d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>18d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>19d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>2d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>21d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>22d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2h
16:00 - 18:00
[] 

#>23d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>24d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>25d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>26d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[]
#>27d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=9h
8:30-11:50; 12:30-18:00
[] MCGI sdk  
#>28d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=9h
9:30-11:50; 12:20-19:00
[x] vzit liborovi notes, aj vladyho
[x] stavit se pro ethernet kabel 3m - libor 
#>29d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=5h
14:00-19:00
[x] meeting - new PE features
#>30d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>31d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 


