thisMonth
2014_06

refresh attendence in xml and here!
read email
read IC
set goal
prepare hw
prepare datasheets
prepare examples
do it!
refresh attendence

DRINK!
EAT!
SLEEP!

thisMonth
2014_07

#>01d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>02d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>03d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>04d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>05d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>06d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>07d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>08d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=10h
9:00-19:30 - 30 = 10h
[x] navrat z ríma
[] 
#>09d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=9h30
8:30-18:30 - 30 = 9h30
[] 
#>10d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=9h
7:30-17:00 - 30 = 9h
[] Johann Strauss II voices spring waltz - tom&jerry na ledu
#>11d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=8h30
9:00-18:00 - 30 = 8h30
[] 
#>12d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>13d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>14d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
8:30
[] 
#>15d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] školení
8:00 - 9:30
produkty historie budoucnost :)

#>16d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>17d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>18d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>19d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>20d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>21d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>22d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>23d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>24d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>25d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>26d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>27d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>28d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
7
=8h
10:00-18:30 - 30 = 8h
[] návrh na zmenu poradí New Processor Expert Project Wizzard oken
prohození volby názvu s volbou Devices
název dát jako druhý a dát tam default dle zvolene desky ci procesoru
?

[] zkontrolovat F64 jak byl v test do july14 - viz C:\zip.. instalace 
KDS1.0.1 + _PE1.1_to_somnia (ješte na carmen)
puvodni pe v KDS projektu
c:\PROG\dev\Freescale\git_PExDrv v10.4_NEW\eclipse\ProcessorExpert
- zkusit aj 1.0.2
[] coModulToProjekt -> wizzard settings

[] totalcmd view in zip = ^{PgDn}
#>29d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
7h
=8h
8:00-17:00 - 30 = 8:30
[] libxml
ftp://ftp.zlatkovic.com/libxml/
[] promotnout wizzard configy - šecky jedním 
[] KDS100GA_RC5
X:\Releases\KSDK\1.0.0_GA\KSDK_1.0.0-GA_RC5
v zipu tools\eclipse_update
a ten dyž doinstaluju pres install new sw.. tak to budu mit aktual
[] 
#>30d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
7h
=7h
12:00-19:30 - 30 = 7h
[x] založen rozcestník
http://url.freescale.net/zcz09-rozcestnik
[] návrh na oznacení jednotlivých kancelárí císly?
#>31d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
7h
9:00-18:30 - 30 = 9h
[] moudro - PKraus
Vždy je lepší pracovat s tím co už nekdo nekde vyvinul napsal a zaradil - zamezí se tím nepresnostem pri skládání a opetovném zarazování

