thisMonth
2014_08

davat olze vedet dyz tu nebudu dyl

refresh attendence in xlsx, rožnov and here!
read email
read IC
set goal
prepare hw
prepare datasheets
prepare examples
do it!
refresh attendence

DRINK!
EAT!
SLEEP!
thisMonth
2014_09

#>01d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>02d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>03d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>04d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>05d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>06d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>07d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>08d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>09d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
=8h45
8.45-18:00 - 0:30 = 8:45
[x] lync cannot start ticket filled
INC0281045
https://hclfslitsm.service-now.com/ess/incident_status.do

[..] marek - 4 issues

[x] popisek u FRDM-K22F neodpovídal -> 
http://sw-jira.freescale.net/browse/PEXMCU-470
c:\_ACCUREV\PEx_Data\BoardConfigurations\wizard_data\board_FRDM-K22F.xml
changed MK64 to MK22FN512LH12
 .]accureved 
 .]jira-resolved

[x] zajit za olgou pro vyplatnice

[x] spojit cpu a pinsettings peb pro tech 5 desek
http://sw-jira.freescale.net/browse/PEXMCU-473
u:\Davidek\LOG\LOGBOOK\2014_09_09 - cpuAndPin join\

[] pinsettingy udelat jinak - pojmenovavat signaly

[] add FRDM-KL25 - v accurevu už nejaka je a tu možu zahodit

[x] go through jira issues
[x] zaradit TWR-K22F.peb
[x] pucit od joza vrtacku - stamicova / vystavní


#>10d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
=7h30
8:30 - 16:30 - 30 = 7h30
[] 

[] python
as OpenCV, pyGTK, wxPython is better supported in python 2.x.. I should downgrad
pyplot

new

#>11d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
=9h
8:15 - 17:45 - 30 = 9h
[x] martin strocka - warningy
založit novy pinsettings

regedt
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ Explorer\FileExts\.extension\OpenWithList 

#>12d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
=8:15
8:00-16:45 - 30 = 8.15
[] 
#>13d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>14d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>15d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>16d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
=7h15
10.15-18:00 - 30 = 7.15
[] olga - propisky a kancelárské sponky
[x] python internet time update
[] florbal PO 17:30 - 19:30 - zš plovdivska
550 na pulrok - 12 už tam je




#>17d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>18d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[x] ladovi 20kc za pletynky
8:45
[] vestonice
P:\ZCZ09\All\Teambuildings\Horni Vestonice 2014\Doprava autem.xlsx
[x] done python pinmux project
#>19d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>20d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>21d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>22d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>23d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>24d_Wed<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>25d_Thu<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
14:30-19:00
[x] udelat dochazkovy excel aby se menil pocet dnu
#>26d_Fri<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6h
10h30
7:30-18:30 - 30 = 10:30
[x] dodelal šablonu na excel 
[x] pinmux signames K64_sda

[] zistit dokdy mam issues..
[x] rict marovi že nestíhám ve škole
[x] DOCHAZKU


[x]lo
[x]tisk
[x]vim prepis zisti co
[x]tortoise
[x]restart


#>27d_Sat<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>28d_Sun<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>29d_Mon<<<<<<<<<<<<<<<<<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 
#>30d_Tue<%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
h
[] 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_10_09
14:30 - 19:15
zš na hrncírska - stankova ulice
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_10_10
10:15 - 20:00
[] install PEX for KL03
10.4.0
upd 4.2
serv ga 1.1
driv ksdk 1.1 - git

[] KSDK1.1
C:\WS\KSDK_PATH_ALL\2014_10_10_KSDK_1.1.0-GA

[] Sandisk Sansa - clip+ = fw RockBox
6h vydrží
[] #book python
http://shop.oreilly.com/product/0636920032519.do?green=68F9D03C-8C5D-5B84-9C42-1BF1C06876BF&intcmp=af-mybuy-0636920032519.IP
____________________________________________________
2014_10_16
16:00-20:30
____________________________________________________
2014_10_17
8:15
[] zkontrolovat peby tech 5 pro 10.4.2 - od mara k vojta
[] predelat sablonu office

  <Options>
     <SdkVersionValue>1.1.0-GA</SdkVersionValue>
  </Options>
[x] 
nasledujici CPUs je potreba integrovat do produktu o neco drive nez ostatni (jsou to peby pro CPUs bez SDK). Jsou uz hotove ? 
F,T-K22
F,T-K64
T-KV31
PEx_codefreeze_PExDrv10.4_PRODUCT_stream_review
->
____________________________________________________
Changes:
* New signal name naming style 
* joinment of cpu.peb and pinmux.peb
* option tag added into sdk pebs
For SDK and nonSDK variants of boards:
FRDM-K22F
FRDM-K64F
TWR-K22F120M
TWR-K64F120M
TWR-KV31F120M
____________________________________________________
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_10_23
14:30-20:00
[] 
C:\_ACCUREV\PEx_Data\Config
2014_10_24
13:30-19:45
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_10_31
11:30-

[] cpu. vinkler prebyvaji
[] heapsize 0
[x] tricko


[x] cislo na vranu
[x] zkus tricko - cajk
[] olga tisk 
- jak nastavit print area - nastaveni tiskarny to rozhaze :\
[x] donest olze dochazkovy list - 7,8,9 !!!!!
[] dopsano pondeli

[] vlady - volej

[] šablonu dod2lat na dochazku
- nadpracováno + automaticky brat z minuleho mesice - jiny soubor
- easteregg na pocitani penez
- nastaveni print area


[] PEx latest - for K24FN256D
Z:\RUN\PEx_DailyBuild\PExDrv10_4_PEx_10_4_46_SDK_GA_1_1_0_INC
[] pinsettings

[] cpu !! - vše - aj v pondelí
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_11_03
7:15 - 20:00
[x] TEM roznov
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_11_14
17:30 - 20:30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_11_18
14:15 - 16:15
isuse 1130 - k60 USB clock - 48
PEE -> PLL0 settings - output 96MHz
-> core clock 48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2014_11_21
10:00 - 15:00 - 30 = 5h
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_01_14
[x] dochazka.. a s marou se domluvil
13:30 - 14:30
 - oli ríkala že docházku mám zapisovat dopredu jakožto že sem tu nebyl - to mi na byl zmenit može.. ale naopak (dybych tam mel že sem byl) tak mi na nebyl zmenit nemohla
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_01_20
10:00 - 15:30 - obed = 5h

[x] vytisknout vyplatince 9,10,11,12
[DiF] POTVRZENI O STUDIU

[DiF] rict palovi a vladymu - ze tu maji vyplatnice

[] issues
hlavne pro tech 10 desek
[1210] - merge - na nový cpu
property do clock manageru - bo se presouvají z cpu pebu do clcock settings pebu
[1238]- usb - prehodit na první
- cistý eclipse 
P:\PCsoft\Freeware\Eclipse\eclipse-standard-kepler-SR1-win32.zip
- a doinstalovat unstable pluginy - 
\\zcz09fs\PExCore\Eclipse\UNSTABLE\site
- pinsetings, mcu driv suite, internal
popripade IAR jestli potrebuju nejaký buildy..
- KSDK - 1.2.0 - git repo
clone: http://<UsersCcoreID>@sw-stash.freescale.net/scm/mcucore/mcu-sdk.git
http://B50002@sw-stash.freescale.net/scm/mcucore/mcu-sdk.git
branch: dev_ksdk_1.2_ga
(dyby odkaz http://sw-stash.freescale.net/scm/mcucore/mcu-sdk.git )
= remotes/origin/dev_ksdk_1.2_ga

PEx MCU STABLE REVIEW

[1185] - možna krpa bo to vypada jako ten samy problem co už byl.. asi zavre
[437] - zeptat marka kerou tu desku to chce?
[1030] - možna taky krpa.. že je to clone, 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_01_21
13:15 - 17:30
[x] olga - 7,8 z roznova
[x] tyjo nemels eth ale wifi.. proto tak pomaly!
[x] accur - create new workspace
pex -> tamto
- v druhym kroku musiš zaškrtnout pick directories from stream
- pak include exclude view
- dirs: PEX, NONPex a Utilities
- a Include
- trva dlouho a vypada zasekle.. v korenové složce zvoleneho adresare se objevuje a mizi jakysi temp soubor podle toho poznáš že fachá..
- možu vzit pinsettings z 
 dev_ksdk_1.1_ga

[x] MAM SI TAM DAVAT PRACOVAL!!! - se predpoklada ze sem byl v praci

[DiF] lasertag
https://docs.google.com/spreadsheets/d/1gfxYdy2brx97-uj9A9ad9cgBXqN91_MW3L9ET_diW3A/edit#gid=0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_01_23
13:30 - 18:00 = 4h30
[] dopsat ponmux.py - vstupní parametry
] g <path>  
- loads from pinmux.peb file defined as the <path> parametr and saves config
] s <path> 
- <path> defines pinmux.peb file 
- loads from config from "<path>_pinmux.vim" and saves to pinmux file defined by <path>
] x <path1> <path2>
- <path1> defines pinmux.peb file 
- <path2> defines pinmux config file
- loads from config from <path2> and saves to pinmux file defined by <path1>
] y <path> <name>
- <path> defines pinmux.peb file 
- <name> defines pinmux config file name in the directori defined by <path>
- loads from config from <path>/<name> and saves to pinmux file defined by <path>

[] gui
] rozdelit txPath a txName
] ukladani configu aby se 
- load to ADD
- load to ADD and into actual config


[] pinmux.py
] dopsat popisek: Load and save from pinmux.peb 
] dve textova pole - jedno pro pinmux a druhe pro config
] seradit dle abecedy po [Load from pinmux]
 - doplnit volne piny vsechny / not changed piny

[x] training - chyba byla že sem nemel zvuk

[x] slibil sem že do stredy - ctvrtka budou šecky ty desky resavnuty, aj s usb
[x] usb kontrolovat
[x] HEAPSIZE nastavovat na nulu ! u všech - dle
PEXMCU[1445] http://sw-jira.freescale.net/browse/PEXMCU-1445?filter=-1

[x] F-K22
pinmux - divny ted to ukazuje ze je neco neprirazeny i kdyz v dane konfiguraci (package) ty piny vubec nejsou vyvedene :O
bacha na to!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_01_26
13:20 - 18:35 = 5h15

[x] actualize unstable plugins in [eclipse UNSTABLE]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_01_27
13:45 - 19:15

[x] napsat markovi V + vojtaF do kopie
[x] Z ko v názvu silikonu = znamená že je to p2r derivát = prvotní revize silikonu..

[x] schematics - dva typy cest
http://cache.freescale.com/files/soft_dev_tools/hardware_tools/schematics/TWR-K60D100M_SCH.pdf
http://cache.freescale.com/files/microcontrollers/hardware_tools/schematics/FRDM-KL46Z_SCH.pdf?fpsp=1


[] google sheets send!
- druhý nejvetší a vyšší:
=B$18>=LARGE($B$18:$V$18,2)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_01_28
14:45 - 16:45
[DiF] Zdravotní pojištení za leden!! :O !!! - byl sem furt student takže nic..

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_01_30
13:35 - 16:35
[DiF] GEEEE
[x] liborovi že tu chybí ethernet zasuvka jedna 
- nakonec jenom vypojil tu co tu je

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_02_04
10:45 - 19:15 - 30 = 8h
[x] communication meeting - oni meli cake.. my ne
[x] peta kraus - i.MX
http://transweb.freescale.net/index.cgi?go=KEYWORD&KEYWORD=pgxl0885A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_02_05
10:15 - 17:30
[x] mVinkler
V ctvrtky a pátky nemám skolu takže tu budu bývat nejcasteji. Když bych mel domluvenou konzultaci diplomky na ctvrtek nebo pátek, tak bych mohl ješte v pondelí nebo úterý dopoledne. Jinak mám školu, ve stredu celý den.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_02_06
15:10 - 19:10
[x] presunout peby do jiné složky v streamu
mcu stable review

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_02_12
11:30 - 20:00 - 30min = 8
[x] libor ramka - už ne.. mám 8GB.. kolixem mel predtim??
[x] ressolve iMQx
[x] olga docházka
[x] 12 hodin lítá ve vzduchu - dopsat za další mesíc

[] stravenky ?
[] potvrzení praxe

[x] GME!! jožo
	   
[x] frdm-kl43

[x] nove umistneni manualu - doc a schematics
"\\zcz09fs\PET\Manuals\Freescale\Kinetis L\L2KS\Board\SPF-28303_A.pdf"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_02_13
10.15 - 18:15 + 30 = 18:45
[x] board and pin for kl25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_02_19
10:20-18:20+30 = 18:50
[x] olga tisk dochazka
[x] [1737] - kl36 cpu?? not me?
- analyza že reprodukoval a na vojtu

[] radim hluchan poradi jak nastavit printer dole

[1738] - kl43 - done alrerady
- a jede unstable ksdk1.2.0 updatovana etc
KDS
x:\Engineering_Builds\KDS\KDS_3.0.0\b150902\unzip_and_run\KDS_2.5.201502090811_win.ZIP
- KSDK pro odkazani
x:\Engineering_Builds\KSDK\Mainline_Releases\KSDK_1.2.0-GA\RC1\b150211\KSDK_1.2.0-GA_RC1.zip\KSDK_1.2.0\
Prekopirovat = update pluginy
-	ProcessorExpertKSDK_1.2.0_b150219.zip

puvod
C:\PROG\Freescale\KDS_2.5.201502090811\eclipse\ProcessorExpert

puvod2
C:\PROG\Freescale\2015_02_19_KDS_2.5.201502090811_dva\eclipse\ProcessorExpert

nov work
C:\_ACCUREV_ALL\PEx_MCU_STABLE_review_\PEx_MCU_STABLE_review_\PEx_Data

Help->Install new Software->file:////zcz09fs/PExCore/Eclipse/UNSTABLE/site/
____________________________________________________
mam zkusit tu verzi
x:\Engineering_Builds\KDS\KDS_3.0.0\b150902\unzip_and_run\KDS_2.5.201502090811_win.ZIP
a dat do ni unstable

[473] marek V merge.. kery??
[1682] examply??
[x] cmsis -> clock manager

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015_02_20
11:30 - 18:30 - 30 = 6:30
[x] double pin
[x] double osa..


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/:: wanted features
[] PEX double click on List item - select next item from combobox / automatic etc..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

kv10 - martin fil, lukaš heczko
mk24 - cach


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[] plany KDS1.1
z:\Projects\PEx_MCU\Input data\KinetisSDK\Planning\1.1.0-GA\


[] zeptat se  keše na
[] <automatic>
[] _4SDK

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[x] natocit nove videiko! lepci
https://community.freescale.com/docs/DOC-93440
[] audio k videiku

[] "FIRST" - robotic competition

[] buy
- j-link lite - fsl
- ten dataloger co ríkal paloz


[x] hrnek do prace,
[] plastovou pruhlednou desticku do prace
[] poznamkovy papirky - veci

[] pásku na pažu s chipem fsl
[] pásku na zápestí - dení úkoly

[] blog
https://learni.st/boards/29279/learnings/738502--4-tritium-30-000-gram


[] lsGooGl
-na piave streetview 
goo.gl/Jx1BZB
[] tymuj.cz vs gdocs
[] 3d holograms - http://www.engadget.com/2014/06/03/smartphone-3d-holograms-2015/?ncid=rss_truncated&utm_campaign=socialmedia_fb&utm_source=socialmedia_fb&utm_medium=fb



[] lsAhk - zmenit caps syntaxi aby slo vsechno - hotwordy na tech pismenech..
[] pyLatex -> pro superrychle psani dokumentace
-> neco jako ten MarkUp language -> konvertovany do xml a z tama do latexu i Html...
-> propojený s funkcemi pythonu (napr.. nebo jineho stringoveho skript/prog jazyku) 
] vytvareni zkratek na míste
napisu
> nastaveni najdete v @@=@CCC@C/C++ Compiler@@
- a dale v kódu už mužu používat ||CCC|| a ono se to po preložení samo rozvine (jak v latexu zkatky)
- a automaticky se to smaže z místa v textu a udelá se nromálne zkratka nekde nazacátku
- takže nazacatku (v hlavicce) bude definovana zkratka v pyLatex syntaxi
@@=@CCC@C/C++ Compiler@@
 -- anebo se pak može preložit do latex syntaxe naporád
- a v textu budou odkazy v pyLatex syntaxi -> abych ju mohl používat -> je jednodušší
- ty odkazy v textu se preloží a nechaj v latex syntaxi naporád -> nebo možnost že budou preloženy do latexu jenom pro preklad a v editoru zustanou porád v pyLatex syntaxi - je jednodušší

> je to vlastne jenom taková nádstavba
 - takový prekompiler latex / xml kódu
  -- bude sám rozdelovat plain text do sekcí podle syntaxe a odrážek
   --- PS:takhle budou vypadat odrážky - nebo jen taby jak v pythonu?
  
[] psat docu v latex / pyLatex syntaxi
[] pyPi -> geniální název

[] vim online ? -> sdileny dokument (jenom single edit ale online) abych mel poznámky v cloudu -> prístupný skrze nejaký offline mod -> verzování ale taky!

[] DOMA! ahk - caps + x,c,v = ^x,c,v

[] tisk talir freescale
[] tisk klipsy do lednicky se jmenem

[] add ^T -> email client
____________________________________________________

[] NAUCIT PYTHON!!

[] accu docu - http://compass.freescale.net/livelink/livelink/open/219246099
[] accu how2 - http://brno.ea.freescale.net/doku.php?id=accurev
	
[] dva moduly koordinace mezi sebou - prenaset
  
[] pridat k navodu?
http://mcuoneclipse.com/2013/01/31/tutorial-iar-freertos-freedom-board/

[] BOWL -  http://www.bowlingstodola.cz/cenik.php
[] LASERGAME?
[] MOTOKARY
[] gvim wombat - c:\Users\B50002@freescale.com\Desktop\_ALL\PROG\office\gvim\GVimPortable\Data\settings\

[] LYNC - http://freeshare.freescale.net:2222/public/iteus-cmty-svc/Lists/RecentWiki/Lync%202013/Home.aspx

[] MIND MAP - od joza
http://knihy.abz.cz/prodej/mentalni-mapovani


[] project - RF ultrasenzor couvaci jenom nalepovaci - aby se neporusila zaruka
2014_05_07
15:15


4/28: 16 - 19
4/30: 16:30 - 19

READ

iar + pe
http://mcuoneclipse.com/2012/09/21/tutorial-accelerating-the-kl25z-freedom-board/

git vs accurev
http://stackoverflow.com/questions/4620312/what-is-a-one-sentence-explanation-of-how-accurev-works

chopin
https://www.youtube.com/watch?v=wygy721nzRc
classical
http://www.listenlive.eu/classical.html
electroswing
http://www.electroswing-radio.com/
python
http://python.cz/
http://www.checko.org/profile/registration-check/

accurev
http://brno.ea.freescale.net/doku.php?id=accurev
docu
http://compass.freescale.net/livelink/livelink/open/219246099
[..] dodelat sablonu attendance
=IF(D10<6, "10:00","")
excell not a number?

[] todo installs


[] rozložení klávesnice, opravit!
- qwertyu = \eértýúíóúú
ášd[]u()u×
ž#&@cn<>*
--> tzn nefunguje hacky: d,r,t,uzkruzkem,c,n

[] zeptat se olgy jak je to teda s tema svatkama?[] ddc/ci
lcd conditioning

[] vim - PE syntax
[] vim - parrenthesis folding !!!



[] mob do 3000
- plastovy display
- max 2 jádra (nebo dost baterky..)?
- led dioda
galaxy nexus?
HTC One M8 - LTE!..	
Zte Blade III

[] ringtone - mosquito zum

